src/main/java/team/burden/music/api/protos/Grpc.proto

syntax = "proto3";

option java_package = "team.burden.music.api.protos";

import "Music.proto";

service GrpcService {
    rpc addSong(AddSongRequest) returns (AddSongResponse) {}

    rpc querySongs(QuerySongsRequest) returns (QuerySongsResponse) {}

    rpc querySong(QuerySongRequest) returns (QuerySongResponse) {}
}

message AddSongRequest {
    Song song = 1;
}

message AddSongResponse {
    bool result = 1;
}

message QuerySongRequest {
    string title = 1;
}

message QuerySongResponse {
    Song song = 1;
}

message QuerySongsRequest {
    int32 offset = 1;
    int32 size = 2;
    string text = 3;
}

message QuerySongsResponse {
    repeated SongWithoutTones songs = 1;
    int32 count = 2;
}

message SongWithoutTones {
    string title = 1;
    string creator = 2;
    int64 createTime = 3;
    int32 downloadCount = 4;
    int32 duration = 5;
}